{
  "name": "micro-frontend",
  "private": true,
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "host",
    "employee",
    "shared",
    "config"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:filter": "turbo run build --filter",
    "dev": "turbo run dev",
    "dev:filter": "turbo run dev --filter",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "lint:unsafe": "turbo run lint:unsafe",
    "clear": "turbo run clear && bun run clear:root",
    "clear:root": "rm -rf node_modules .turbo bun.lock .__mf__temp",
    "typecheck": "turbo run typecheck",
    "orval:all": "turbo run orval",
    "orval:filter": "turbo run orval --filter"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@fontsource-variable/noto-sans": "^5.2.10",
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-form": "^1.32.0",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/react-table": "^8.21.3",
    "@workspace/shared": "*",
    "axios": "^1.16.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "jwt-decode": "^4.0.0",
    "motion": "^12.38.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "shadcn": "^4.7.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13",
    "react-day-picker": "^10.0.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@inlang/cli": "^3.1.11",
    "@inlang/paraglide-js": "^2.18.0",
    "@module-federation/vite": "1.15.1",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-devtools": "^0.10.3",
    "@tanstack/react-form-devtools": "^0.2.27",
    "@tanstack/react-query-devtools": "^5.100.9",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tanstack/router-plugin": "^1.167.35",
    "@types/bun": "^1.3.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@workspace/config": "*",
    "orval": "^8.9.1",
    "tailwindcss": "^4.3.0",
    "turbo": "^2.9.12",
    "typescript": "^6.0.3",
    "vite": "^8.0.12"
  }
}
